[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1140
NormalPos.bottom=477
Class=LaTeXView
Document=chapters\part1.tex

[Frame0_View0,0]
TopLine=0
Cursor=117

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1140
NormalPos.bottom=477
Class=LaTeXView
Document=chapters\part2.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1140
NormalPos.bottom=477
Class=LaTeXView
Document=Testmanagement Vortrag.tex

[Frame2_View0,0]
TopLine=0
Cursor=61

[SessionInfo]
FrameCount=3
ActiveFrame=0

