\beamer@sectionintoc {1}{Definition}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Organisation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Planung}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Erstellung}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Ausf\"uhrung}{7}{0}{1}
\beamer@subsectionintoc {1}{5}{Reporting}{8}{0}{1}
\beamer@sectionintoc {2}{Ziele}{9}{0}{2}
\beamer@sectionintoc {3}{Herausforderungen}{10}{0}{3}
\beamer@sectionintoc {4}{Testmanagementtools}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{Tools}{12}{0}{4}
\beamer@subsectionintoc {4}{2}{Nutzen/Kosten}{13}{0}{4}
\beamer@sectionintoc {5}{Empfehlungen}{15}{0}{5}
\beamer@endinputifotherversion {3.23pt}
