[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=722
NormalPos.bottom=690
Class=LaTeXView
Document=chapters\chapter1.tex

[Frame0_View0,0]
TopLine=10
Cursor=1235

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=722
NormalPos.bottom=690
Class=LaTeXView
Document=document.tex

[Frame1_View0,0]
TopLine=0
Cursor=195

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=722
NormalPos.bottom=690
Class=LaTeXView
Document=chapters\title.tex

[Frame2_View0,0]
TopLine=0
Cursor=237

[SessionInfo]
FrameCount=3
ActiveFrame=0

